# river-srping-boot

./: README.md
river-boot/rivert-boot/: pom.xml
river-boot/rivert-boot/rivert-common/: pom.xml
river-boot/rivert-boot/rivert-common/rivert-core/: pom.xml
river-boot/rivert-boot/rivert-common/rivert-model/: pom.xml
river-boot/rivert-boot/rivert-common/rivert-mybatis/: pom.xml
river-boot/rivert-boot/rivert-common/rivert-swagger/: pom.xml
river-boot/rivert-boot/rivert-interface/: pom.xml
river-boot/rivert-boot/rivert-interface/src/main/java/com/river/interfaces/system/: ILoginSysUserService.java
river-boot/rivert-boot/rivert-security/: pom.xml
river-boot/rivert-boot/rivert-security/src/main/java/com/river/security/annotation/: EnableRiverResourceServer.java  Inner.java
river-boot/rivert-boot/rivert-security/src/main/java/com/river/security/component/: GlobalExceptionHandlerResolver.java  PermissionService.java  PermitAllUrlProperties.java  ResourceAuthExceptionEntryPoint.java  RiverAccessDeniedHandler.java  RiverBearerTokenExtractor.java  RiverResourceServerAutoConfiguration.java  RiverResourceServerConfigurerAdapter.java  RiverResourceServerTokenRelayAutoConfiguration.java  RiverSecurityBeanDefinitionRegistrar.java  RiverSecurityInnerAspect.java  RiverUser.java  RiverUserAuthenticationConverter.java  RiverWebResponseExceptionTranslator.java
river-boot/rivert-boot/rivert-security/src/main/java/com/river/security/config/: AuthorizationServerConfig.java  WebSecurityConfigurer.java
river-boot/rivert-boot/rivert-security/src/main/java/com/river/security/endpoint/: RiverTokenEndpoint.java
river-boot/rivert-boot/rivert-security/src/main/java/com/river/security/execption/: ForbiddenException.java  InvalidException.java  MethodNotAllowed.java  RiverAuth2Exception.java  RiverAuth2ExceptionSerializer.java  ServerErrorException.java  UnauthorizedException.java
river-boot/rivert-boot/rivert-security/src/main/java/com/river/security/handler/: AbstractAuthenticationFailureEvenHandler.java  AbstractAuthenticationSuccessEventHandler.java  FormAuthenticationFailureHandler.java  RiverAuthenticationFailureEvenHandler.java  RiverAuthenticationSuccessEventHandler.java  RiverAuthenticationSuccessHandler.java
river-boot/rivert-boot/rivert-security/src/main/java/com/river/security/service/: CustomUserAuthenticationProvider.java  RiverClientDetailsService.java  RiverUserDetailsServiceImpl.java
river-boot/rivert-boot/rivert-security/src/main/java/com/river/security/util/: AuthUtils.java  PasswordDecoder.java  SecurityUtils.java
river-boot/rivert-boot/rivert-security/src/main/resources/templates/ftl/: confirm.ftl  login.ftl
river-boot/rivert-boot/rivert-service/: pom.xml
river-boot/rivert-boot/rivert-service/rivert-site-api/: pom.xml
river-boot/rivert-boot/rivert-service/rivert-site-api/src/main/java/com/baidu/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
river-boot/rivert-boot/rivert-service/rivert-site-api/src/main/java/com/baidu/ueditor/define/: BaseState.java  MultiState.java
river-boot/rivert-boot/rivert-service/rivert-site-api/src/main/java/com/baidu/ueditor/hunter/: FileManager.java  ImageHunter.java
river-boot/rivert-boot/rivert-service/rivert-site-api/src/main/java/com/baidu/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
river-boot/rivert-boot/rivert-service/rivert-site-api/src/main/java/com/river/site/: SiteApplication.java
river-boot/rivert-boot/rivert-service/rivert-site-api/src/main/java/com/river/site/configuration/: DataSourceConfig.java
river-boot/rivert-boot/rivert-service/rivert-site-api/src/main/java/com/river/site/controller/: NotebookCategoryController.java  NotebookController.java  QuartzJobDetailController.java  QuartzJobTriggerController.java  SiteCommonController.java  SiteConnentMainController.java
river-boot/rivert-boot/rivert-service/rivert-site-api/src/main/java/com/river/site/handler/: RiverMetaObjectHandler.java
river-boot/rivert-boot/rivert-service/rivert-site-api/src/main/java/com/river/site/mapper/: DynamicMapper.java  NotebookCategoryMapper.java  NotebookMainMapper.java  QuartzJobDetailMapper.java  QuartzJobLogsMapper.java  QuartzJobTriggerMapper.java  SiteAttrsMapper.java  SiteConnentMainMapper.java  SiteConnentMapper.java  SiteLeaveCommentsMapper.java  TestMapper.java
river-boot/rivert-boot/rivert-service/rivert-site-api/src/main/java/com/river/site/properties/: UeditorConfig.java
river-boot/rivert-boot/rivert-service/rivert-site-api/src/main/java/com/river/site/quartz/: DataInsertTestJob.java  JobFactory.java  JobLogsListener.java  JobTest.java  JobTestA.java  JobTestB.java  QuartzJobInfo.java  QuartzManager.java  SchedulerConfig.java
river-boot/rivert-boot/rivert-service/rivert-site-api/src/main/java/com/river/site/service/: INotebookCategoryService.java  INotebookMainService.java  IQuartzJobDetailService.java  IQuartzJobLogsService.java  IQuartzJobTriggerService.java  ISiteAttrsService.java  ISiteConnentMainService.java  ISiteConnentService.java  ISiteLeaveCommentsService.java  ITestService.java
river-boot/rivert-boot/rivert-service/rivert-site-api/src/main/resources/: application.yml  logback-spring.xml  ueditor_config.json
river-boot/rivert-boot/rivert-service/rivert-site-api/src/main/resources/mapper/: DynamicMapper.xml  NotebookCategoryMapper.xml  QuartzJobTriggerMapper.xml  SiteAttrsMapper.xml  SiteConnentMainMapper.xml  SiteConnentMapper.xml  SiteLeaveCommentsMapper.xml  TestMapper.xml
river-boot/rivert-boot/rivert-service/rivert-system/: pom.xml
river-boot/rivert-boot/rivert-service/rivert-system/src/main/resources/mapper/: SysAccountAttrMapper.xml  SysAccountMapper.xml  SysAppMapper.xml  SysItemMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
river-boot/rivert-boot/rivert-service/rivert-test/: pom.xml
river-boot/rivert-boot/rivert-service/rivert-test/src/main/java/com/river/test/: TestApplication.java
river-boot/rivert-boot/rivert-service/rivert-test/src/main/resources/: application.yml
(+203 files in other folders)
