<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rivert-boot</artifactId>
        <groupId>com.river.springboot</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.river.springboot</groupId>
    <artifactId>rivert-service</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>rivert-site-api</module>
        <module>rivert-test</module>
        <module>rivert-system</module>
    </modules>


    <dependencies>

        <dependency>
            <groupId>com.river.springboot</groupId>
            <artifactId>rivert-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.river.springboot</groupId>
            <artifactId>rivert-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.river.springboot</groupId>
            <artifactId>rivert-mybatis</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.river.springboot</groupId>
            <artifactId>rivert-swagger</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!--共同模块-->



    </dependencies>

</project>